<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.ns20.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Cosmos.Business.Extensions.SMS.Juhe</AssemblyName>
    <PackageId>Cosmos.Business.Extensions.SMS.Juhe</PackageId>
    <Description>The Juhe sms service sink for Cosmos.Business.Extensions.SMS.</Description>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cosmos.Business.Extensions.SMS\Cosmos.Business.Extensions.SMS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cosmos.Encryption" Version="0.1.1-alpha6-123010" />
    <PackageReference Include="WebApiClient.JIT" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration" />
    <Folder Include="Models\Results" />
  </ItemGroup>
</Project>