# cosmos-sms

./: .gitignore  Cosmos.Business.Extensions.SMS.sln  README.md  SMS.sln
src/Cosmos.Business.Extensions.SMS/: Class1.cs  Cosmos.Business.Extensions.SMS.csproj  IAccountSettings.cs  IConfig.cs  ISMSClient.cs  ISMSCode.cs  ISMSMessage.cs  ISmsSender.cs  ISmsSendingServiceProvider.cs  SmsBizPkgConfiguration.SetSelf.cs  SmsBizPkgConfiguration.Sinks.cs  SmsBizPkgConfiguration.cs  SmsSenderBase.cs
src/Cosmos.Business.Extensions.SMS.Aliyun/: AliyunDysmsClient.cs  Class1.cs  Cosmos.Business.Extensions.SMS.Aliyun.csproj
src/Cosmos.Business.Extensions.SMS.Aliyun/Configuration/: AliyunDysmsAccount.cs  AliyunDysmsConfig.cs
src/Cosmos.Business.Extensions.SMS.Aliyun/Core/: AliyunDysmsConstants.cs  AliyunDysmsRestrict.cs  Constants.cs  IAliyunDysmsApi.cs
src/Cosmos.Business.Extensions.SMS.Aliyun/Exceptions/: AliyunDysmsException.cs  AliyunException.cs
src/Cosmos.Business.Extensions.SMS.Aliyun/Models/: AliyunDysmsCode.cs  AliyunDysmsMessage.cs
src/Cosmos.Business.Extensions.SMS.ChuangLan/: ChuangLanClient.cs  Cosmos.Business.Extensions.SMS.ChuangLan.csproj
src/Cosmos.Business.Extensions.SMS.ChuangLan/Configuration/: ChuangLanAccount.cs  ChuangLanConfig.cs
src/Cosmos.Business.Extensions.SMS.ChuangLan/Core/: ChuangLanConstants.cs  ChuangLanRestrict.cs  ChuangLanSendReturnAttribute.cs  ChuangLanSendVariableReturnAttribute.cs  Constants.cs  ExceptionHandleResolver.cs  IChuangLanApi.cs
src/Cosmos.Business.Extensions.SMS.ChuangLan/Exceptions/: ChuangLanException.cs  ChuangLanSmsException.cs
src/Cosmos.Business.Extensions.SMS.ChuangLan/Models/: ChuangLanSmsBase.cs  ChuangLanSmsCode.cs  ChuangLanSmsMessage.cs  ChuangLanSmsVariableMessage.cs
src/Cosmos.Business.Extensions.SMS.JdCloud/: Cosmos.Business.Extensions.SMS.JdCloud.csproj  JdCloudSmsClient.cs
src/Cosmos.Business.Extensions.SMS.JdCloud/Configuration/: JdCloudAccount.cs  JdCloudSmsConfig.cs
src/Cosmos.Business.Extensions.SMS.JdCloud/Core/: JdCloudSmsConstants.cs  JdCloudSmsRestrict.cs  SmsCoreSender.cs
src/Cosmos.Business.Extensions.SMS.JdCloud/Models/: JdCloudSmsCode.cs  JdCloudSmsMessage.cs
src/Cosmos.Business.Extensions.SMS.Juhe/: Class1.cs  Cosmos.Business.Extensions.SMS.Juhe.csproj
src/Cosmos.Business.Extensions.SMS.Juhe/Core/: Constants.cs  JuheConstants.cs
src/Cosmos.Business.Extensions.SMS.Juhe/Exceptions/: JuheException.cs  JuheSmsException.cs
src/Cosmos.Business.Extensions.SMS.Luosimao/: Class1.cs  Cosmos.Business.Extensions.SMS.Luosimao.csproj  LuosimaoClient.cs
src/Cosmos.Business.Extensions.SMS.Luosimao/Configuration/: LuosimaoAccount.cs  LuosimaoConfig.cs
src/Cosmos.Business.Extensions.SMS.Luosimao/Core/: Constants.cs  HttpHeaderFieldAttribute.cs  ILuosimaoApi.cs  LuosimaoConstants.cs
src/Cosmos.Business.Extensions.SMS.Luosimao/Exceptions/: LuosimaoException.cs  LuosimaoSmsException.cs
src/Cosmos.Business.Extensions.SMS.Luosimao/Models/: LuosimaoSmsCode.cs  LuosimaoSmsMessage.cs
src/Cosmos.Business.Extensions.SMS.RunsOn.AspNetCore/: AspNetCoreSmsSender.cs  AspNetCoreSmsSendingServiceProvider.cs  Cosmos.Business.Extensions.SMS.RunsOn.AspNetCore.csproj
src/Cosmos.Business.Extensions.SMS.RunsOn.Console/: ConsoleSmsSender.cs  ConsoleSmsSendingServiceProvider.cs  Cosmos.Business.Extensions.SMS.RunsOn.Console.csproj
src/Cosmos.Business.Extensions.SMS.SendCloud/: Cosmos.Business.Extensions.SMS.SendCloud.csproj  SendCloudClient.cs
src/Cosmos.Business.Extensions.SMS.SendCloud/Configuration/: SendCloudAccount.cs  SendCloudConfig.cs
src/Cosmos.Business.Extensions.SMS.SendCloud/Core/: Constants.cs  ExceptionHandleResolver.cs  ISendCloudApi.cs  SendCloudConstants.cs  SendCloudRestrict.cs  SendCloudSendReturnAttribute.cs  TimeStampReturnAttribute.cs
src/Cosmos.Business.Extensions.SMS.SendCloud/Exceptions/: SendCloudException.cs  SendCloudSmsException.cs
src/Cosmos.Business.Extensions.SMS.SendCloud/Models/: SendCloudSmsCode.cs  SendCloudSmsMessage.cs
src/Cosmos.Business.Extensions.SMS.SubMail/: Class1.cs  Cosmos.Business.Extensions.SMS.SubMail.csproj
src/Cosmos.Business.Extensions.SMS.SubMail/Core/: Constants.cs  SubMailConstants.cs
src/Cosmos.Business.Extensions.SMS.SubMail/Exceptions/: SubMailException.cs  SubMailSmsException.cs
src/Cosmos.Business.Extensions.SMS.TencentCloud/: Class1.cs  Cosmos.Business.Extensions.SMS.TencentCloud.csproj  TencentSmsClient.cs
src/Cosmos.Business.Extensions.SMS.TencentCloud/Configuration/: TencentAccount.cs  TencentSmsConfig.cs
src/Cosmos.Business.Extensions.SMS.TencentCloud/Core/: Constants.cs  TencentSmsConstants.cs  TencentSmsSenderProxy.cs
src/Cosmos.Business.Extensions.SMS.TencentCloud/Exceptions/: TencentException.cs  TencentSmsException.cs
src/Cosmos.Business.Extensions.SMS.TencentCloud/Models/: TencentSmsSendCode.cs  TencentSmsSendMessage.cs
src/Cosmos.Business.Extensions.SMS.Yunpian/: Class1.cs  Cosmos.Business.Extensions.SMS.Yunpian.csproj  YunpianSmsClient.cs
src/Cosmos.Business.Extensions.SMS.Yunpian/Configuration/: YunpianAccount.cs  YunpianConfig.cs
src/Cosmos.Business.Extensions.SMS.Yunpian/Core/: Constants.cs  SendCloudRestrict.cs
src/Cosmos.Business.Extensions.SMS.Yunpian/Exceptions/: YunpianException.cs  YunpianSmsException.cs
src/Cosmos.Business.Extensions.SMS.Yunpian/Models/: YunpianSmsCode.cs  YunpianSmsMessage.cs
src/Cosmos.Business.Extensions.SMS/Client/: ISmsClient.cs  SmsClientBase.cs
src/Cosmos.Business.Extensions.SMS/Configuration/: ISmsOptions.cs  ISmsSinkOptions.cs  SinkConfiguration.cs  SmsOptions.cs
src/Cosmos.Business.Extensions.SMS/Events/: SmsSendEvent.cs  SmsSendEventMoreInfo.cs  SmsSendFeedback.cs
src/Cosmos.Business.Extensions.SMS/Exceptions/: ExceptionHandleResolver.cs  ISmsException.cs  (+6 more)
tests/Cosmos.Business.Extensions.SMS.ChuangLan.Tests/: ChuangLanSMSTest.cs  Cosmos.Business.Extensions.SMS.ChuangLan.Tests.csproj  appsettings.json
tests/Cosmos.Business.Extensions.SMS.Yunpian.Tests/: Cosmos.Business.Extensions.SMS.Yunpian.Tests.csproj  UnitTest1.cs  YunpianSmsTests.cs  appsettings.json
(+249 files in other folders)
