<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.ns20-net461.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Cosmos.Business.Extensions.SMS.SubMail</AssemblyName>
    <PackageId>Cosmos.Business.Extensions.SMS.SubMail</PackageId>
    <Description>The SubMail sms service sink for Cosmos.Business.Extensions.SMS.</Description>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cosmos.Business.Extensions.SMS\Cosmos.Business.Extensions.SMS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cosmos.Encryption" Version="0.1.1-alpha4-101140" />
    <PackageReference Include="Laojiu.WebApiClient" Version="1.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration" />
    <Folder Include="Models\Results" />
  </ItemGroup>
</Project>