<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.ns20.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Cosmos.Business.Extensions.SMS</AssemblyName>
    <PackageId>Cosmos.Business.Extensions.SMS</PackageId>
    <Description>The SMS component, a business extension for Cosmos.</Description>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspectCore.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0-preview7.19362.9" />
  </ItemGroup>
</Project>