<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cosmos.Business.Extensions.SMS\Cosmos.Business.Extensions.SMS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Yunpian.Sdk" Version="0.0.2" />
  </ItemGroup>
</Project>